<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="script.js"></script>
<h2>Calculator</h2>
<input type="number" id="tiv1" class="tiv">
<input type="number" id="tiv2" class="tiv">
<button onclick="angam()">*</button>
<button onclick="baj()">/</button>
<button onclick="han()">-</button>
<button onclick="gum()">+</button>
<br>
<p>Patasxan` </p>
<p id="pat">.</p>
</body>
</html>